programa
{
	
	funcao inicio()
	{
		real n
		
		escreva("Digite um número: ")
		leia(n)

		se (n > 0) {
			escreva("O número é positivo")	
		}

		se (n < 0) {
			escreva("O número é negativo")	
		}

		se (n == 0) {
			escreva("O número é nulo")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */