programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("Informe um valor de 1 a 10: ")
		leia(valor)
		se(valor == 1) {
			escreva("Um!!!")	
		}senao se(valor == 2) {
			escreva("Dois!!!")	
		}senao se(valor == 3) {
			escreva("Três!!!")	
		}senao se(valor == 4) {
			escreva("Quatro!!!")	
		}senao se(valor == 5) {
			escreva("Cinco!!!")	
		}senao se(valor == 6) {
			escreva("Seis!!!")	
		}senao se(valor == 7) {
			escreva("Sete!!!")	
		}senao se(valor == 8) {
			escreva("Oito!!!")	
		}senao se(valor == 9) {
			escreva("Nove!!!")	
		}senao se(valor == 10) {
			escreva("Dez!!!")	
		}senao {
			escreva("Número inválido!!!")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 593; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */