programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("***** Verficador de Intervalos *****\n\n")
		escreva("Digite um número inteiro: ")
		leia(numero)

		se(numero >= 20 e numero <= 90) {
			escreva("O número digitado está entre 20 e 90!\n")	
		}senao {
			escreva("O número digitado não está entre 20 e 90!\n")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */